# springbootrepo

./: .project  pom.xml
src/main/java/com/javasampleapproach/angularjpapostgresql/: SpringJpaPostgreSqlAngularJsApplication.java
src/main/java/com/javasampleapproach/angularjpapostgresql/controller/: JerseyClientPost.java  SDGController.java  WebController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsps/: home.jsp
